[program:consumer]
command=php /var/www/html/console -action=consumer -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=0
user=root
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:producer]
command=php /var/www/html/console -action=producer -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=0
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB